<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="never">
    <!-- jQuery
    ====================================================================== -->
    <script src="/static/js/jquery-1.9.min.js"></script>

    <!-- Fine Uploader New/Modern CSS file
    ====================================================================== -->
    <!--    <link rel="stylesheet" href="//lib.baomitu.com/twitter-bootstrap/4.5.3/css/bootstrap.min.css">-->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/fineuploader/fine-uploader-new.min.css" rel="stylesheet">

    <!-- Fine Uploader jQuery JS file
    ====================================================================== -->
    <script src="/static/fineuploader/jquery.fine-uploader.min.js"></script>

    <!-- Fine Uploader Thumbnails template w/ customization
    ====================================================================== -->
    <script type="text/template" id="qq-template-manual-trigger">
        <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                     class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="buttons">
                <div class="qq-upload-button-selector qq-upload-button">
                    <div>选择图片</div>
                </div>
                <button type="button" id="trigger-upload" class="btn btn-primary">
                    <i class="icon-upload icon-white"></i> 上 传
                </button>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <div class="qq-progress-bar-container-selector">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                             class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                    <span class="qq-upload-file-selector qq-upload-file"></span>
                    <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"
                          aria-label="Edit filename"></span>
                    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">移除</button>
                    <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">重试</button>
                    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">删除</button>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script>

    <style>
        #trigger-upload {
            color: white;
            background-color: #00ABC7;
            font-size: 14px;
            padding: 7px 20px;
            background-image: none;
            height: 40px;
        }

        #fine-uploader-manual-trigger .qq-upload-button {
            margin-right: 15px;
        }

        #fine-uploader-manual-trigger .buttons {
            width: 36%;
        }

        #fine-uploader-manual-trigger .qq-uploader .qq-total-progress-bar-container {
            width: 60%;
        }

        .li-images > li {
            list-style: none;
            float: left;
            width: 280px; /*三列图片排列*/
            height: 350px; /*当图片尺寸不一的时候，设置一个高度*/
            overflow: hidden; /*超出隐藏*/
            border: 1px solid rgb(255, 153, 0);
            border-radius: 5px;
            margin: 10px 10px;
        }

        .li-images > li img {
            width: 280px;
            height: 300px;
            object-fit: cover;
        }

        .li-images i {
            margin-right: 30px;
        }

        .li-images i:hover {
            cursor: pointer;
        }

        .copy:hover {
            box-shadow: 8px 8px 13px -8px rgba(255, 153, 0, 0.75);
            -webkit-box-shadow: 8px 8px 13px -8px rgba(255, 153, 0, 0.75);
            -moz-box-shadow: 8px 8px 13px -8px rgba(255, 153, 0, 0.75);
        }

        .delete:hover {
            box-shadow: 8px 8px 13px -8px red;
            -webkit-box-shadow: 8px 8px 13px -8px red;
            -moz-box-shadow: 8px 8px 13px -8px red;
        }

    </style>

    <title>Gitee-Image-Hosting</title>
</head>
<body>


<div class="">
    <h1 align="center">Gitee-Image-Hosting</h1>
</div>

<!-- Fine Uploader DOM Element
====================================================================== -->
<div id="fine-uploader-manual-trigger"></div>

<div class="gitee-images" align="center">
    <h3>{{ .current_dir }} 目录下的图片</h3>
    <ul class="li-images">
        <li>
            <img   onerror="handleErrorImg(this)" src="https://gitee.com/static/images/logo-black.svg?t=158106664">
            <i title="复制图片链接" style="color: rgb(255, 153, 0)" class="fa fa-copy fa-2x copy"></i>
            <i title="删除" style="color: #d9534f" class="fa fa-trash fa-2x delete"></i>
        </li>
    </ul>
</div>


<!-- Your code to create an instance of Fine Uploader and bind to the DOM/template
====================================================================== -->
<script>
    $('#fine-uploader-manual-trigger').fineUploader({
        template: 'qq-template-manual-trigger',
        request: {
            endpoint: '/upload'
        },
        thumbnails: {
            placeholders: {
                waitingPath: '/static/fineuploader/waiting-generic.png',
                notAvailablePath: '/static/fineuploader/not_available-generic.png'
            }
        },
        validation: {
            allowedExtensions: ['jpeg', 'jpg', 'gif', 'png']
        },

        autoUpload: false,
        callbacks: {
            onDelete: function (id) {
                // ...
            },
            onDeleteComplete: function (id, xhr, isError) {
                //...
            },
            onComplete: function (id, filename, res) {
                console.log("onComplete", id, filename, res)
                $(".li-images").prepend("<li><img data-img_path="+value.path+" onError=\"handleErrorImg(this)\" src=" + res.data.url + "></li>")
            },
            onAllComplete: function (success, fail) {
                console.log("onAllComplete", success, fail)
            },
            onError: function (id, name, errorReason, xhrOrXdr) {
                console.log(xhrOrXdr)
                // alert(qq.format("Error on file number {} - {}.  Reason: {}", id, name, errorReason));
            }

        }
    });

    $('#trigger-upload').click(function () {
        $('#fine-uploader-manual-trigger').fineUploader('uploadStoredFiles');
    });

    loadImages()

    function loadImages() {
        $.ajax({
            url: "/images",
            type: "GET",
            data: {},
            success: function (d) {
                $.each(d.data.images, function (index, value) {

                    // fetch(value.download_url).then(function (response) {
                    //     console.log(value.download_url,'size:', response.headers.get("content-length"));
                    // });


                    $(".li-images").append("<li><img data-img_path="+value.path+"  onError=\"handleErrorImg(this)\" src=" + value.download_url + "></li>")
                });
            },
        });
    }

    function handleErrorImg(t){

        //https://hezhizheng.gitee.io/pictest/

        // 失败的说明图片大于 1M 替换成 gitee 的pages 路径

        if ( $(t).attr('src').indexOf("gitee.io") == -1 ) {
            var path = "https://" + {{ .owner }} + ".gitee.io/" + {{ .repo }} + "/" + $(t).attr("data-img_path")
            console.log($(t).attr('src'),"error.........",path);
            $(t).attr('src',path)
        }
    }

</script>
</body>
</html>